{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Montserrat-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Devin Nguyen}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl660\qc

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Proposal
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Team Members
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Emily Roth
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Devin Nguyen
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Pinyuan (Doris) Xian
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Jonathan Yax
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Aidan Pelisson
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Summary of Proposed Project: 
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This project, called \'93On Point,\'94 is a social travel platform that allows people to share their insider knowledge of cities around the world, showcasing their picks of everything from the classic must-do's to the up-and-coming hidden alleyways. The target users are curious travelers who visit cities and want to wander like a local as well as people enjoy traveling and sharing their recommendations.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 As a traveler, you can explore the curated lists of cities to plan your next trip or virtually travel to your next dream spot. Travel books are antiquated and for the most part, advocate for the same tourist traps. Tapping into locals' knowledge and the spirit of the adventurous traveler, this tool will allow people to travel better. 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Using a standard user account system as a foundation, users will have profiles where they can showcase cities and list parks, restaurants, viewpoints, caf\'e9s, and more within each city listing. You can follow other users for inspiration \'97 it's an ecosystem of quality curations of what's good around the world. Listings will gather supplemental media from Instagram and Yelp to provide relevant information to users.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl440

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 It intends to become a local-oriented valuable information source for travelling recommendation and a social platform to curate featured points and interest sharing. 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Technologies to be used:
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 For this project, Group 2 will be working with the following five web technologies: HTML5, CSS3, Javascript, PHP, and MySQL. \'a0
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The front-end of the website will be built using HTML5, CSS3, and Javascript to ensure a responsive and browser-friendly design. \'a0Javascript will be heavily used for geolocation and generating location maps. \'a0\'a0Along with Javascript, the team will implement Javascript frameworks or libraries as they see fit. \'a0For example, JQuery will be used for HTML DOM traversal and event handling.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The back-end of the website will developed using PHP for communicating with the server and MySQL to interact with the multitude of database tables. \'a0PHP will enable the site to retain user authentication information and user state, handle form submissions, connect to the database, and handle database query results, along with other functions. \'a0MySQL will be used in conjunction with PHP to connect and speak to the database. \'a0The database will hold information such as site users, locations, place data, and ratings.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Project Schedule: 
\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (Emily: \'a0I did some work on the first 3 weeks. \'a0I feel like there\'92s a lot of time to get things done that don\'92t take very long. \'a0We could consider spacing things out more, but I think it\'92s important to have a good portion of the site done before the midterm presentations. \'a0Like having a fully functional and responsive front-end, user authentication, and some testing data so we can show off the site. \'a0Then, we can start adding other features like Yelp and Instagram and all the logic to sort/curate the data)
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Week of 2/16: 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f2\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finalize project goals, elevator pitch thing, etc. \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finish site wireframes and mockups\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Begin front-end\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Begin preliminary database schema\uc0\u8232 \
\pard\pardeftab720

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Week of 2/23: 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\f2\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finish front-end foundation, including views for each facet of product\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finish database schema and create database tables from schema\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Begin advanced CSS/JS implementations\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Begin responsive design\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Begin user authentication\uc0\u8232 \
\pard\pardeftab720

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Week of 3/2: 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0
\f2\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finish user authentication\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finish mature CSS/JS implementation/interactions\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finish responsive design\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Begin populating database with testing data\uc0\u8232 \
\pard\pardeftab720

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Week of 3/9: 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f2\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3/16 - 3/19 : MIDTERM PRESENTATIONS
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Week of 3/23 (Spring Break)
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Week of 3/30
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Week of 4/6
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Week of 4/13
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Week of 4/20
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Week of 4/27
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5/4 - 5/7 : FINAL PRESENTATIONS 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}